# Mod-Remapping-API

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_and_publish.yml  pull_request.yml
src/main/java/fr/catcore/modremapperapi/: ClassTransformer.java  ModRemappingAPI.java  ModRemappingAPIMixinPlugin.java  ModRemappingApiInit.java  RemapperPlugin.java  TransformerPlugin.java
src/main/java/fr/catcore/modremapperapi/api/: ApplyVisitorProvider.java  IClassTransformer.java  ModRemapper.java  RemapLibrary.java
src/main/java/fr/catcore/modremapperapi/api/mixin/: ChangeSuperClass.java  NewConstructor.java  Public.java  ReplaceConstructor.java  ShadowConstructor.java  SuperConstructor.java  SuperMethod.java
src/main/java/fr/catcore/modremapperapi/api/v1/: Constants.java  ModCandidate.java  ModDiscoverer.java  ModEntry.java  ModInfos.java  ModRemapper.java
src/main/java/fr/catcore/modremapperapi/api/v1/mapping/: Renamed.java
src/main/java/fr/catcore/modremapperapi/impl/: BuiltInDiscoverer.java  BuiltInRemapper.java  FileUtils.java  LibraryModInfo.java  LoaderUtils.java  MRAPIImpl.java  MappingsUtils.java  ModCandidateImpl.java  ModEntryImpl.java  ModExplorer.java
src/main/java/fr/catcore/modremapperapi/remapping/: MRAApplyVisitor.java  MRAClassVisitor.java  MRAMethodVisitor.java  MRAPostApplyVisitor.java  MapEntryType.java  MappingBuilder.java  MixinAnnotationVisitor.java  MixinExtraVisitor.java  MixinMethodVisitor.java  MixinPostApplyVisitor.java  RefmapRemapper.java  RemapUtil.java  VisitorInfos.java
src/main/java/fr/catcore/modremapperapi/utils/: BArrayList.java  CollectionUtils.java  Constants.java  DefaultModEntry.java  DefaultModRemapper.java  FakeModManager.java  FileUtils.java  MappingsUtils.java  MixinUtils.java  ModDiscoverer.java  ModEntry.java  RefmapJson.java
src/main/java/fr/catcore/modremappingapi/api/v1/: Constants.java  ModCandidate.java  ModDiscoverer.java  ModInfos.java  ModRemapper.java
src/main/java/fr/catcore/modremappingapi/api/v1/mapping/: Renamed.java
src/main/java/fr/catcore/modremappingapi/impl/: BuiltInDiscoverer.java  BuiltInRemapper.java  FileUtils.java  LibraryModInfo.java  LoaderUtils.java  MRAPIImpl.java  MappingsUtils.java  ModCandidateImpl.java  ModExplorer.java
src/main/java/io/github/fabriccompatibilitylayers/modremappingapi/: Dummy.java
src/main/java/io/github/fabriccompatibilitylayers/modremappingapi/api/v2/: CacheHandler.java  MappingBuilder.java  MappingUtils.java  MappingsConfig.java  ModCandidate.java  ModDiscoverer.java  ModDiscovererConfig.java  ModRemapper.java  RemapLibrary.java  RemappingFlags.java  VisitorInfos.java
src/main/java/io/github/fabriccompatibilitylayers/modremappingapi/impl/: DefaultMappingsConfig.java  DefaultModCandidate.java  DefaultRemapLibrary.java  InternalCacheHandler.java  ModDiscovererConfigImpl.java  ModDiscovererImpl.java  ModRemappingAPIImpl.java  ModRemappingApiInit.java  RemapperPlugin.java
src/main/java/io/github/fabriccompatibilitylayers/modremappingapi/impl/context/: BaseModRemapperContext.java  InternalCacheHandler.java  LibraryHandler.java  MappingsRegistryInstance.java  MixinData.java  ModDiscoverer.java  ModRemapperContext.java  ModRemmaperV2Context.java  V2CacheHandler.java  V2MappingBuilderImpl.java
src/main/java/io/github/fabriccompatibilitylayers/modremappingapi/impl/defaults/: DefaultMappingsConfig.java  DefaultModCandidate.java  DefaultRemapLibrary.java  ModDiscovererConfigImpl.java
src/main/java/io/github/fabriccompatibilitylayers/modremappingapi/impl/mappings/: MappingTreeHelper.java  MappingsRegistry.java  MappingsUtilsImpl.java
src/main/java/io/github/fabriccompatibilitylayers/modremappingapi/impl/remapper/: ModTrRemapper.java  SoftLockFixer.java  TrRemapperHelper.java  VisitorInfosImpl.java
src/main/java/io/github/fabriccompatibilitylayers/modremappingapi/impl/utils/: CacheUtils.java  FileUtils.java  TransformerRegistry.java  VersionHelper.java
src/main/java/io/github/fabriccompatibiltylayers/modremappingapi/: ModRemappingAPI.java
src/main/java/io/github/fabriccompatibiltylayers/modremappingapi/api/: MappingUtils.java  ModRemapper.java  VisitorInfos.java
src/main/java/io/github/fabriccompatibiltylayers/modremappingapi/api/v1/: ClassTransformer.java  MappingBuilder.java  MappingUtils.java  ModRemapper.java  RemapLibrary.java  VisitorInfos.java
src/main/java/io/github/fabriccompatibiltylayers/modremappingapi/impl/: DefaultModCandidate.java  DefaultModEntry.java  DefaultModRemapper.java  LibraryHandler.java  MappingBuilderImpl.java  MappingsUtilsImpl.java  ModCandidate.java  ModDiscoverer.java  ModEntry.java  ModRemapperContext.java  ModRemappingAPIImpl.java  ModRemappingApiInit.java  RemapUtils.java  RemapperPlugin.java  TransformerRegistry.java  VersionHelper.java  VisitorInfosImpl.java
src/main/java/org/spongepowered/asm/mixin/transformer/: TransformerMixin.java
src/main/legacyJava/fr/catcore/modremapperapi/: ModRemappingApiInit.java  RemapperPlugin.java
src/main/legacyJava/fr/catcore/modremapperapi/api/mixin/: Public.java  ReplaceConstructor.java  ShadowConstructor.java  SuperConstructor.java  SuperMethod.java
src/main/legacyJava/fr/catcore/modremapperapi/remapping/: MRAClassVisitor.java  MRAMethodVisitor.java  MappingBuilder.java  RemapUtil.java
src/main/legacyJava/fr/catcore/modremapperapi/utils/: Constants.java  DefaultModEntry.java  DefaultModRemapper.java  FakeModManager.java  FileUtils.java  ModDiscoverer.java  ModEntry.java
src/main/resources/: fabric.mod.json  mixins.mod-remapping-api.json  modremappingapi.mixin.json
src/test/java/fr/catcore/modremapperapi/test/: MRAPITests.java
src/test/java/fr/catcore/modremapperapi/test/impl/: MLLibDiscoverer.java  MLModDiscoverer.java  MLModInfos.java  MLModRemapper.java
src/test/java/io/github/fabriccompatibiltylayers/modremappingapi/test/: ModRemapperTests.java  TestModRemapper.java
src/test/resources/: ATTRIBUTIONS.MD  calamus-1.6.4.tiny  fabric.mod.json  mappings-COMBINED-mcp-1.6.4-9.11.1.1345-official-5205111.tiny
(+53 files in other folders)
