# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# More versions available at: https://skyrising.xyz/legacy-quilt/
# Fabric Properties
	minecraft_version = 1.8.9
	yarn_build = 458
	loader_version = 0.14.19
	fabric_asm_version=7378376ea0
	fabric_version = 1.9.1+1.8.9

# Mod Properties
	mod_version = 1.9.1
	maven_group = fr.catcore
	archives_base_name = mod-remapping-api
