# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# More versions available at: https://skyrising.xyz/legacy-quilt/
# Fabric Properties
	minecraft_version = 1.8.9
	yarn_build = 458
	loader_version = 0.14.22
	fabric_version = 1.9.1+1.8.9
	mixin_extras_version=0.2.0-beta.8
	spasm_version=0.1.2

# Mod Properties
	mod_version = 1.14.2
	maven_group = fr.catcore
	archives_base_name = mod-remapping-api
