# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# More versions available at: https://skyrising.xyz/legacy-quilt/
# Fabric Properties
	minecraft_version = 1.6.4
	yarn_build = 458
	loader_version = 0.18.2
	fabric_version = 1.13.3+1.6.4
	spasm_version=0.2

# Mod Properties
	mod_version = 1.28.2
	maven_group = io.github.fabriccompatibilitylayers
	archives_base_name = mod-remapping-api
