# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# More versions available at: https://skyrising.xyz/legacy-quilt/
# Fabric Properties
	minecraft_version = 1.6.4
	yarn_build = 458
	loader_version = 0.15.10
	fabric_version = 1.9.1+1.12.2
	mixin_extras_version=0.2.1
	spasm_version=0.2

# Mod Properties
	mod_version = 1.25.0
	maven_group = io.github.fabriccompatibiltylayers
	archives_base_name = mod-remapping-api
